####################
#### PAGE CLASS ####
####################
lib.page.class = COA
lib.page.class {
  // Page alias or id as fallback
  10 = TEXT
  10 {
    field = alias // uid
    noTrimWrap = |page-||
  }

  // Language
  20 = TEXT
  20 {
    data = sitelanguage:hreflang
    noTrimWrap = | lang-||
  }

  // NavType
  30 = TEXT
  30 {
    data = site:navType
    noTrimWrap = | navtype-||
  }

  // Backend layout
  40 = TEXT
  40 {
    data = pagelayout
    case = lower
    replacement.10 {
      search = pagets__
      replace =
    }

    ifEmpty = default
    noTrimWrap = | ||
  }

  // Layout
  50 = TEXT
  50 {
    field = layout
    noTrimWrap = | layout-||
    ifEmpty = default
  }
}
