mod.web_layout.BackendLayouts {
  Default {
    title = Default
    icon = EXT:mp_core/Resources/Public/BackendLayouts/OneCol.svg
    config {
      backend_layout {
        colCount = 1
        rowCount = 4
        rows {
          0 {
            columns {
              1 {
                name = LLL:EXT:mp_core/Resources/Private/Language/locallang_db.xlf:BackendLayouts.logos.top
                colPos = 4
              }
            }
          }
          1 {
            columns {
              1 {
                name = LLL:EXT:mp_core/Resources/Private/Language/locallang_db.xlf:BackendLayouts.top
                colPos = 0
              }
            }
          }

          2 {
            columns {
              1 {
                name = LLL:EXT:mp_core/Resources/Private/Language/locallang_db.xlf:BackendLayouts.main
                colPos = 1
              }
            }
          }

          3 {
            columns {
              1 {
                name = LLL:EXT:mp_core/Resources/Private/Language/locallang_db.xlf:BackendLayouts.bottom
                colPos = 2
              }
            }
          }
        }
      }
    }
  }
}
