plugin.tx_seo {
  config {
    xslFile = EXT:mp_core/Resources/Public/Seo/Sitemap.xsl

    xmlSitemap {
      sitemaps {
        pages {
          provider = TYPO3\CMS\Seo\XmlSitemap\PagesXmlSitemapDataProvider
          config {
            excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
            additionalWhere = no_index = 0
          }
        }

        # News sitemap
        # NOTE: If you get 500 errors for language-specific sitemaps, ensure:
        # 1. Page 31 (news detail page) exists and is accessible in all languages
        # 2. News records have translations in all languages
        # To temporarily disable, comment out the news section below
        news {
          provider = GeorgRinger\News\Seo\NewsXmlSitemapDataProvider
          config {
            table = tx_news_domain_model_news
            sortField = sorting
            lastModifiedField = tstamp
            pid = 29
            recursive = 1
            url {
              pageId = 31
              fieldToParameterMap {
                uid = tx_news_pi1[news]
              }

              additionalGetParameters {
                tx_news_pi1.controller = News
                tx_news_pi1.action = detail
              }

              useCacheHash = 1
            }
          }
        }
      }
    }
  }
}
