{
  "name": "mpcore",
  "short_name": "mpcore",
  "icons": [
    {
      "src": "/_assets/bf2f413e99e0cd34ae86e6c011aa5121/Favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/_assets/bf2f413e99e0cd34ae86e6c011aa5121/Favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}