##############
#### PAGE ####
##############
page = PAGE
page {
  typeNum = 0

  bodyTagCObject = COA
  bodyTagCObject {
    10 = TEXT
    10.data =
    10.noTrimWrap = | id="top"|
    20 =< lib.page.class
    20.stdWrap.noTrimWrap = | class="|"|
    wrap = <body|>
  }

  headerData {
    10 = HMENU
    10 {
      special = browse
      special {
        items = prev|next
      }

      1 = TMENU
      1.NO {
        allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
        doNotLinkIt = 1
        stdWrap {
          typolink {
            parameter.data = field:uid
            returnLast = url
          }
        }
      }
    }
  }

  10 = FLUIDTEMPLATE
  10 {
    # Template names will be generated automatically by converting the applied
    # backend_layout, there is no explicit mapping necessary anymore.
    #
    # BackendLayout Key
    # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    #
    # Backend Record
    # uid: 1 -> 1.html
    #
    # Database Entry
    # value: -1 -> None.html
    # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }

      ifEmpty = Default
    }

    layoutRootPaths {
      0 = EXT:mp_core/Resources/Private/Layouts/Page/
      10 = {$page.fluidtemplate.layoutRootPath}
    }

    partialRootPaths {
      0 = EXT:mp_core/Resources/Private/Partials/Page/
      10 = {$page.fluidtemplate.partialRootPath}
    }

    templateRootPaths {
      0 = EXT:mp_core/Resources/Private/Templates/Page/
      10 = {$page.fluidtemplate.templateRootPath}
    }

    variables {
      # navigation & element libs
      jumpNav =< lib.jumpNav
      teaser =< lib.teaser
      headerExtraContent =< lib.headerExtraContent

      // getting absRefPrefix dynamically
      absRefPrefix = TEXT
      absRefPrefix.value = {$config.absRefPrefix}

      # general title and vars
      copyright =< lib.copyright
      headertitle =< lib.headerTitle
      headerDescription =< lib.headerDescription

      # TopLogo
      topLogo < styles.content.get
      topLogo.select.where = colPos=4

      # Top
      top < styles.content.get
      top.select.where = colPos=0

      # Main
      main < styles.content.get
      main.select.where = colPos=1

      # Supplement
      supplement < styles.content.get
      supplement.select.where = colPos=2

      # Bottom
      bottom < styles.content.get
      bottom.select.where = colPos=3
    }

    # set extension name
    extbase {
      controllerExtensionName = mp_core
    }
  }

  meta {
    viewport = {$page.meta.viewport}
    robots = {$page.meta.robots}
    apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

    X-UA-Compatible = {$page.meta.compatible}
    X-UA-Compatible {
      attribute = http-equiv
    }

    # Google
    google = {$page.meta.google}
    google-site-verification = {$page.meta.google-site-verification}

    apple-mobile-web-app-title {
      data = site:websiteTitle
    }
  }
}
