page {
  includeJSFooter {
    bootstrap = EXT:mp_core/Resources/Public/JavaScripts/bootstrap.js
    bootstrap {
      type = module
      async = 1
    }
    screen = EXT:mp_core/Resources/Public/JavaScripts/screen.js
    screen {
      type = module
      async = 1
    }
  }
}

manifest = PAGE
manifest {
  typeNum = 8412

  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-Type: application/manifest+json
    no_cache = 1
  }

  10 = FLUIDTEMPLATE
  10 {
    file = EXT:mp_core/Resources/Private/Partials/Page/Manifest.html
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      10 {
        as = site
      }
    }
  }
}
