##############
### CONFIG ###
##############
config {
  # cat=Default Templateset (MPC): advanced/150/100; type=boolean; label=Admin Panel: This will show the admin-panel in the fe
  admPanel = 0
  # cat=Default Templateset (MPC): advanced/150/110; type=boolean; label=Debug: This will show debug messages in the fe
  debug = 0
  # cat=Default Templateset (MPC): advanced/150/120; type=boolean; label=No Cache
  no_cache = 0
  # cat=Default Templateset (MPC): advanced/150/130; type=boolean; label=Remove default JavaScript
  removeDefaultJS = external
  # cat=Default Templateset (MPC): advanced/150/140; type=boolean; label=Compress JavaScript
  compressJs = 0
  # cat=Default Templateset (MPC): advanced/150/150; type=boolean; label=Compress Css
  compressCss = 0
  # cat=Default Templateset (MPC): advanced/150/160; type=boolean; label=Concatenate JavaScript
  concatenateJs = 0
  # cat=Default Templateset (MPC): advanced/150/170; type=boolean; label=Concatenate Css
  concatenateCss = 0
  # cat=Default Templateset (MPC): advanced/150/180; type=text; label=Header Comment
  headerComment =
  # cat=Default Templateset (MPC): advanced/150/190; type=boolean; label=Spam protect email addresses
  spamProtectEmailAddresses = 1
  # cat=Default Templateset (MPC): advanced/150/200; type=text; label=Spam protect email addresses atSubst
  spamProtectEmailAddresses_atSubst = [at]
  # cat=Default Templateset (MPC): advanced/150/210; type=text; label=absRefPrefix
  absRefPrefix = auto
}
